<!DOCTYPE html>
<html>
    <head>
        <title>nossa Página</title>
        <style>
            body {
                background: linear-gradient(to left, #de0c0c, #0fce92);
                padding: 0px;
                margin: 0px;
            }
            p {
                background: linear-gradient(to right, #164fee, #777777); 
            }
            #title1 {
                color: #de0c0c;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 48pt;
            }
            .link {
                text-decoration: none;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 18pt;
                color: #b4d22e;
            }
            .nossaDiv {
                border-style: solid;
                border-color: navy;
                border-width: 2px;
                border-radius: 5px;
                padding: 25px;
                width: 45%;
                display: inline-block;
                margin: 0px;
                
                
            }

        </style>
    </head>
    <body >
        <h1 class="link" id="title1a">Nossa primeira página</h1>
        aqui começa nossa jornada com o maravilhos mundo de Bob.
        <p style="background: linear-gradient(to right, #ffff, #777777)">
            hello world!<br/>tudo tranquilo com vcs?
        </p>
        <hr/>
        <div class="nossaDiv">
            <p> &nless; aqui é aquele texto filler maroto que fica só de enrolação.</p>
            <!-- aqui é aquele texto filler maroto que fica só de enrolação. -->
            <p class="link">aqui é o valor do elemento</p>
        </div>
        <div class="nossaDiv">
            <p> outra aqui é aquele texto filler maroto que fica só de enrolação.</p>
            <!-- aqui é aquele texto filler maroto que fica só de enrolação. -->
            <p class="link">outra aqui é o valor do elemento</p>
        </div>
        <p>
            <a class="link" href="outra_pagina.html">vai para a outra página</a>
            <a href="https://uniritter.edu.br">a nossa casa</a>
            <hr/>
            <a class="link" href="https://jeanpaullopes.pro.br" target="_blank">o moodle do tio Jean</a>
            <a href="https://www.imdb.com/title/tt3581920/" target="_blank"> a culpa será do Juan</a>

        </p>
    </body>
</html>
