
<!DOCTYPE html>
<html>
    <head>
        <title>nossa primeira página</title>
        <style>
            body {
               background-color: aqua;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                border-style: solid;
                border-width: 2px;
            }

            h1 {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            p {
                text-align: justify;
            }
            .fundoVioleta {
                background-color: blueviolet; 
            }
            #paragrafo1 {
                color: chartreuse;
            }
            .borda {
                display: inline-block;
                background: conic-gradient(#de0c0c, #0fce92, #de0c0c);
                border-style: solid;
                border-width: 2px;
                border-radius: 50%;
                padding: 10px;
                width: 25%;
                height: 100px;
                overflow-y: hidden;
                box-shadow: 10px 10px 5px lightblue;

            }
        </style>
    </head>
    <body>
        
        <h1>aula 2 - 06/Mar</h1>
        <p>
            olá mundo!<br/>bem vindos a aula de Usabilidade e tudo mais que existe.
        </p>
        <h2 class="fundoVioleta">sub título</h2>
        <p id="paragrafo1" class="fundoVioleta" style="background-color: crimson; color: blue;">
            e agora vem a segunda linha. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

        </p>
        <div class="borda">a</div>
        <div class="borda">
            <h3>sub título</h3>
            <p>
                e agora vem a terceira linha.<br/>
                <a href="helloWorld.html">Vamos para outro lugar</a><br/>
                <h1>
                    <a href="https://www.ulife.com.br/login.aspx" target="_blank">Ulife | Sala Virtual</a>
                </h1>
                <a href="http://www.phillips.com">inédito</a>
            </p>
        </div>
        <div class="borda">
            <h3>sub título</h3>
            <p>
                e agora vem a terceira linha.<br/>
                <a href="helloWorld.html">Vamos para outro lugar</a><br/>
                <h1>
                    <a href="https://www.ulife.com.br/login.aspx" target="_blank">Ulife | Sala Virtual</a>
                </h1>
                <a href="http://www.phillips.com">inédito</a>
            </p>
        </div>
        
    </body>
</html>